{
	"schemaVersion": 1,
	"id": "indiandeserts",
	"version": "${version}",
	"name": "IndianDeserts",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"TheVibes",
		"Swarab Raul"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/indiandeserts/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.thevibe.indiandeserts.IndianDeserts"
		],
		"fabric-datagen": [
			"com.thevibe.indiandeserts.IndianDesertsDataGenerator"
		],
		"client": [
			"com.thevibe.indiandeserts.IndianDesertsClient"
		]
	},
	"mixins": [
		"indiandeserts.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}